Marcassin/Views/Cours.xaml

<Page x:Class="Marcassin.Views.Cours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marcassin.Views"
      mc:Ignorable="d"
        Title="Marcassin" Height="auto" Width="auto" Foreground="{x:Null}" FontFamily="Times New Roman" FontSize="20" Background="#FF999999">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Ressources\blanc.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="..\Ressources\Logo2.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="16" Grid.Row="0" Grid.RowSpan="16"/>
        <Image Name="btn_cours" Source="..\Ressources\BoutonCours.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="20" Grid.RowSpan="4" Cursor="Hand" MouseLeftButtonUp="btn_cours_MouseLeftButtonUp" MouseEnter="btn_cours_MouseEnter" MouseLeave="btn_cours_MouseLeave"/>
        <Image Name="btn_chatrooms" Source="..\Ressources\GestionChatrooms.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="12" Grid.ColumnSpan="8" Grid.Row="20" Grid.RowSpan="4" Cursor="Hand" MouseLeftButtonUp="btn_chatrooms_MouseLeftButtonUp" MouseEnter="btn_chatrooms_MouseEnter" MouseLeave="btn_chatrooms_MouseLeave"/>
        <Image Name="btn_retour" Source="..\Ressources\retour.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Cursor="Hand" MouseLeftButtonUp="btn_retour_MouseLeftButtonUp" MouseEnter="btn_retour_MouseEnter" MouseLeave="btn_retour_MouseLeave"/>
    </Grid>
</Page>
