Marcassin/Views/Ajouter/PageAjouterEntreprise.xaml

<Window x:Class="Marcassin.PageAjouterEntreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marcassin"
        mc:Ignorable="d"
        Title="Ajouter Entreprise" Height="180" Width="410" Background="#FF999999" FontFamily="Times New Roman" FontSize="20">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Height="30" Margin="50,20,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="30" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="Ville : " HorizontalAlignment="Left" Height="30" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <ComboBox x:Name="cmb_Ville" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="Btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="100,100,0,0" VerticalAlignment="Top" Width="100" Click="Btn_ajouter_Click" Background="Lime"/>
        <Button x:Name="Btn_annuler" Content="Annuler" HorizontalAlignment="Left" Height="30" Margin="210,100,0,0" VerticalAlignment="Top" Width="100" Click="Btn_annuler_Click" Background="Red"/>
    </Grid>
</Window>
