Marcassin/Views/Ajouter/PageAjouterAdmin.xaml

<Window x:Class="Marcassin.PageAjouterAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marcassin"
        mc:Ignorable="d"
        Title="Ajouter Admin" Height="220" Width="410" Background="#FF999999" FontFamily="Times New Roman" FontSize="20">
    <Grid Margin="0,0,-0.4,1.4">
        <Label Content="Prénom : " HorizontalAlignment="Left" Height="30" Margin="50,20,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_Prenom" HorizontalAlignment="Left" Height="30" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="Nom : " HorizontalAlignment="Left" Height="30" Margin="50,60,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Mot de Passe : " HorizontalAlignment="Left" Height="30" Margin="50,100,0,0" VerticalAlignment="Top" Width="150"/>
        <PasswordBox Name="txt_Mdp" HorizontalAlignment="Left" Height="30" Margin="210,100,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="Ajouter_Btn" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="100,140,0,0" VerticalAlignment="Top" Width="100" Click="Ajouter_Btn_Click" Background="Lime"/>
        <Button x:Name="Annuler_btn" Content="Annuler" HorizontalAlignment="Left" Height="30" Margin="210,140,0,0" VerticalAlignment="Top" Width="100" Click="Annuler_btn_Click" Background="Red"/>
    </Grid>
</Window>
