Marcassin/Views/Ajouter/PageAjouterUtilisateur.xaml

<Window x:Class="Marcassin.PageAjouterUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marcassin"
        mc:Ignorable="d"
        Title="Ajouter Utilisateur" Height="540" Width="410" FontFamily="Times New Roman" FontSize="20" Background="#FF999999">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Height="30" Margin="50,20,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Nom" HorizontalAlignment="Left" Height="30" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Prénom : " HorizontalAlignment="Left" Height="30" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Prenom" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Age : " HorizontalAlignment="Left" Height="30" Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="30" Margin="210,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="EMail : " HorizontalAlignment="Left" Height="30" Margin="50,140,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="30" Margin="210,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Lien LinkedIn : " HorizontalAlignment="Left" Height="30" Margin="50,180,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <TextBox x:Name="txt_Linkedin" HorizontalAlignment="Left" Height="30" Margin="210,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Mot de Passe : " HorizontalAlignment="Left" Height="30" Margin="50,220,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <PasswordBox x:Name="txt_Mdp" HorizontalAlignment="Left" Height="30" Margin="210,220,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Est Tuteur : " HorizontalAlignment="Left" Height="30" Margin="50,260,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <CheckBox x:Name="cb_Tuteur" Content="Oui" HorizontalAlignment="Left" Height="30" Margin="210,260,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF9C8585"/>

        <Label Content="Est Externe: " HorizontalAlignment="Left" Height="30" Margin="50,300,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <CheckBox x:Name="cb_Externe" Content="Oui" HorizontalAlignment="Left" Height="30" Margin="210,300,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Est Valide: " HorizontalAlignment="Left" Height="30" Margin="50,340,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <CheckBox x:Name="cb_Valide" Content="Oui" Height="30" Margin="210,340,0,0" Width="150" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Entreprise : " HorizontalAlignment="Left" Height="30" Margin="50,380,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <ComboBox x:Name="cmb_Entreprise" HorizontalAlignment="Left" Height="30" Margin="210,380,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Ville : " HorizontalAlignment="Left" Height="30" Margin="50,420,0,0" VerticalAlignment="Top" Width="150" Background="White"/>
        <ComboBox x:Name="cmb_Ville" HorizontalAlignment="Left" Height="30" Margin="210,420,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="Btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="100,460,0,0" VerticalAlignment="Top" Width="100" Click="Btn_ajouter_Click" Background="Lime"/>
        <Button x:Name="Btn_annuler" Content="Annuler" HorizontalAlignment="Left" Height="30" Margin="210,460,0,0" VerticalAlignment="Top" Width="100" Click="Btn_annuler_Click" Background="Red"/>
    </Grid>
</Window>
