Marcassin/Views/Affichage/ChatList.xaml

<Page x:Class="Marcassin.Views.Affichage.ChatList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marcassin.Views.Affichage"
      mc:Ignorable="d" 
        Title="Marcassin" Height="auto" Width="auto" Foreground="{x:Null}" FontFamily="Times New Roman" FontSize="20" Background="#FF999999" d:DesignWidth="800.507" d:DesignHeight="190.239">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Label Name ="lblTables" HorizontalAlignment="Left" Height="30" Margin="102,15,0,0" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Button Name="Menu" Content="Menu" HorizontalAlignment="Left" Height="30" Margin="0,15,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Click="Menu_Click" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="Blue"/>
        <Button Name="Ajouter" Content="Ajouter" HorizontalAlignment="right" Height="30" Margin="0,15,213,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Click="Btn_Ajouter" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Lime" />
        <Button Name="Modifier" Content="Modifier" HorizontalAlignment="right" Height="30" Margin="0,15,111,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Click="Btn_Modifier" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="#FFFFC800"/>
        <Button Name="Supprimer" Content="Supprimer" HorizontalAlignment="right" Height="30" Margin="0,15,9.8,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Click="Btn_Supprimer" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="Red"/>
        <Button Name="Rafraichir" HorizontalAlignment="Right" Margin="0,15,314,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Click="Btn_refresh" BorderThickness="1" BorderBrush="Black">
            <Image Source="..\..\Ressources\rafraichir.png" Height="20" Width="20" ></Image>
        </Button>
        <ListView Name="Lv_chat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,50,0,10" Width="auto" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black">
            <ListView.Background>
                <ImageBrush ImageSource="..\..\Ressources\Logoblanc.jpg" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="ListItemHoverFill" 
                                             EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF1FBFF" Offset="0"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF696969" />
                                        <Setter Property="BorderBrush" Value="#FF666666" />
                                        <Setter Property="Foreground" Value="White"></Setter>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF696969" />
                                        <Setter Property="BorderBrush" Value="#FF666666" />
                                        <Setter Property="Foreground" Value="White"></Setter>

                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" 
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding ChatRoom.nomduRoom}" />
                    <GridViewColumn Header="Cours" Width="auto" DisplayMemberBinding="{Binding nomCours}" />
                    <!-- <GridViewColumn Header="Utilisateurs" Width="auto" DisplayMemberBinding="{Binding Utilisateurs}" /> -->
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
